org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18
yarn_mappings       = 1.18+build.1
loader_version      = 0.12.8

#Mod properties
mod_version         = 0.0.0
maven_group         = com.vulpesx.btn
archives_base_name  = btn

#Dependencies
fabric_api_version  = 0.44.0+1.18
